@charset 'utf-8'

=ocra-font($spacing)
    font-family: 'OCR-A', monospace !important
    letter-spacing: $spacing

=transform($prop)
    -webkit-transform: $prop
    -moz-transform: $prop
    -ms-transform: $prop
    -o-transform: $prop
    transform: $prop
