---
---
@charset 'utf-8'

@import 'https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,700,700i'
@import '{{ "assets/css/ocra.css" | relative_url }}'
@import 'mixins'

// Typography

body
    font-family: 'Raleway', sans-serif !important
    font-size: 1.4vh
    font-weight: 300

h1
    font-size: 6.6vh
    +ocra-font(-1.1vh)
    color: #1A0B80
    margin-bottom: 0

h2
    font-family: 'Raleway', sans-serif !important
    font-weight: 200
    font-size: 4.05vmin
    color: #1A0B80
    margin-bottom: 0

h3
    font-family: 'Raleway', sans-serif !important
    font-weight: 200
    font-size: 2.6vh
    margin-bottom: 0

hr
    margin-top: 0

a.light-link
    text-decoration: none
    border-bottom: 1px dotted #f8f9fa

a.light-link:hover
    text-decoration: none
    border-bottom: 1px solid #f8f9fa

.gwen-logo
    height: 15vh
    width: 15vh

.user-logo
    height: 5vh

.no-padding
    padding: 0 0 0 0

.table
    margin: 0 0 0 0
    padding: 0 0 0 0

.table td
    padding: 1vh 1vh
    border-top: none

.hr-bottom-light
    border-bottom: 1px solid rgba(0,0,0,.1)

.hr-bottom-dark
    border-bottom: 1px solid #c0c0c0

.nav-header
    padding: 0.25vh 0.25vh

.nav-footer
    padding: 0.25vh 0.25vh

.nav-font
    font-family: 'Raleway', sans-serif !important
    font-size: 1.9vh
    font-weight: 300

.icon-logo
    width: 10.5vh
    height: 10.5vh

.item-point
    font-family: 'Raleway', sans-serif !important
    font-size: 2.85vh
    font-weight: 200

.join-button
    font-size: 2.3vh
    padding-left: 20px
    padding-right: 20px

.badge
    font-family: 'Raleway', sans-serif !important
    font-size: 2.3vh
    font-weight: 700

.instructions
    font-family: 'Raleway', sans-serif !important
    font-size: 2.3vmin
    font-weight: 200

.code
    font-family: "Liberation Mono","Courier New",monospace
    font-size: 2.3vmin
    color: #00ff00

.ascii-art
    font-family: "Liberation Mono","Courier New",monospace
    font-size: 2vmin
    color: #00ff00
    line-height: 1.25

@media (max-width: 991.98px) and (orientation: landscape)
    body
        font-size: 3.08vh
    h1
        font-size: 10.89vh
        +ocra-font(-1.815vh)
    h2
        font-size: 6.3vh
    h3
        font-size: 4.29vh
    .gwen-logo
        width: 24.75vh
        height: 24.75vh
    .table td
        padding: 1.65vh 1.65vh
    .nav-header
        padding: 0.413vh 0.413vh
    .nav-footer
        padding: 0.413vh 0.413vh
    .nav-font
        font-size: 3.135vh
    .icon-logo
        width: 17.325vh
        height: 17.325vh
    .item-point
        font-size: 4.45vh
    .join-button
        font-size: 4.45vh
    .badge
        font-size: 3.795vh
    .instructions
        font-size: 3.8vmin
    .code
        font-size: 3.8vmin
    .ascii-art
        font-size: 3.1vmin
    .user-logo
        height: 7vh

@media (max-width: 991.98px) and (orientation: portrait)
    body
        font-size: 1.232vh
    h1
        font-size: 4.4vh
        +ocra-font(-0.75vh)
    h2
        font-size: 4.25vmin
    h3
        font-size: 2.3vh
    .gwen-logo
        width: 10.2vh
        height: 10.2vh
    .table td
        padding: 0.945vh 0.945vh
    .nav-header
        padding: 0.12vh 0.12vh
    .nav-footer
        padding: 0.236vh 0.236vh
    .nav-font
        font-size: 1.7955vh
    .icon-logo
        width: 10.3vh
        height: 10.3vh
    .item-point
        font-size: 2.25vh
    .join-button
        font-size: 2.25vh
    .badge
        font-size: 2.27vh
    .instructions
        font-size: 2.8vmin
    .code
        font-size: 2.8vmin
    .ascii-art
        font-size: 2.15vmin
    .user-logo
        height: 4vh
